{
  "extends": [
		"next",
		"next/core-web-vitals",
		"airbnb",
		"airbnb-typescript"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig-eslint.json",
		"tsconfigRootDir": "./",
		"ecmaFeatures": {
				"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "space-before-function-paren": "off",
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-no-comment-textnodes": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/consistent-type-imports": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/extensions": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "import/no-extraneous-dependencies": "off",
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
		"react/jsx-no-useless-fragment": "off"
  }
}
